{
  "name": "colosseum-bot-army",
  "version": "1.0.0",
  "description": "Fully automated growth engine for The Colosseum — Leg 1 (Reactive) + Leg 2 (Proactive)",
  "main": "bot-engine.js",
  "scripts": {
    "start": "node bot-engine.js",
    "dev": "node bot-engine.js --dev",
    "test-leg1": "node -e \"require('./lib/leg1-reddit.js').testScan()\"",
    "test-leg2": "node -e \"require('./lib/leg2-news-scanner.js').testScan()\"",
    "test-ai": "node -e \"require('./lib/ai-generator.js').testGenerate()\"",
    "logs": "pm2 logs colosseum-bots"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5",
    "snoowrap": "^1.23.0",
    "twitter-api-v2": "^1.17.2",
    "discord.js": "^14.14.1",
    "rss-parser": "^3.13.0",
    "groq-sdk": "^0.5.0",
    "@supabase/supabase-js": "^2.42.0",
    "https-proxy-agent": "^7.0.4",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
